tile.kc.pot.name=Topf
tile.kc.oven.name=Ofen
tile.kc.oven.rf.name=RF-Ofen
tile.kc.leaves.name=Fruchtbaumblätter
tile.kc.sapling.name=Fruchtsetzling
itemGroup.tabKC.foods=KitchenCraft Nahrungsmittel
itemGroup.tabKC.machines=KitchenCraft Maschinen
kc.oven.text=Ofen
kc.oven.text.rf=RF-Ofen
kc.tooltip.hunger=Gibt Hunger:
kc.tooltip.saturation=Gibt Sättigung:
kc.tooltip.unchanged=Ungeändert
kc.tooltip.plant=Pflanze
kc.tooltip.seed=Saat
kc.tooltip.whenEaten=Wenn verzehrt:
kc.tooltip.seconds=Sekunden
kc.tooltip.pressShift=Halte %sShift%s für Nahrungsinfo
kc.tooltip.mod_pressShift=Verändert! Halte %sShift%s für Info
kc.tooltip.leaves=Blätter
kc.tooltip.sapling=Setzling
kc.tooltip.fruitSeed=Wird zu einem Baum. Pflanze auf Gras.
kc.tooltip.veggieSeed=Wird zu einer Pflanze. Planze auf Ackerboden.
