tile.kc.pot.name=Pot
tile.kc.oven.name=Oven
tile.kc.oven.rf.name=RF Oven
tile.kc.leaves.name=Fruit Tree Leaves
tile.kc.sapling.name=Fruit Sapling

itemGroup.tabKC.foods=KitchenCraft Foods
itemGroup.tabKC.machines=KitchenCraft Machines

kc.oven.text=Oven
kc.oven.text.rf=RF Oven

kc.tooltip.hunger=Hunger Restored:
kc.tooltip.saturation=Saturation Given:
kc.tooltip.plant=Plant
kc.tooltip.seed=Seed
kc.tooltip.whenEaten=When Eaten:
kc.tooltip.seconds=Seconds
kc.tooltip.pressShift=Press %sShift%s for Food Info
kc.tooltip.leaves=Leaves
kc.tooltip.sapling=Sapling
kc.tooltip.fruitSeed=Grows a tree. Planted on grass.
kc.tooltip.veggieSeed=Grows a plant. Planted on farmland.